# ApiSocialWeb

./: AppSettingsEncryptionHelper.cs  Dockerfile  Key.cs  Program.cs  README.md  apiSocialWeb.csproj  apiSocialWeb.sln  appsettings.json
.github/workflows/: dotnet.yml
Application/Mapping/: DomainToDTOsMapping.cs
Application/Services/: TokenService.cs
Application/Swagger/: ConfigureSwaggerGenoptions.cs  SwaggerDefaultValues.cs
Application/ViewModel/: CommentViewModel.cs  LikeViewModel.cs  NotificationViewModel.cs  PostsViewModel.cs  UserViewModel.cs
Controllers/: AuthController.cs  ThrowController.cs
Controllers/v1/: CommentController.cs  CommentConttroler.cs  LikeController.cs  NotificationController.cs  PostsController.cs  SearchController.cs  UserController.cs
Domain/DTOs/: CommentsDTO.cs  PostDTO.cs  UserDTO.cs
Domain/Search/: ISearchRepository.cs
Exceptions/: ResourceNotFoundException.cs  SearchEmptyException.cs
Infrastructure/: ConnectionContext.cs
Infrastructure/Repositories/: CommentRepository.cs  CommentsRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  SearchRepository.cs  UserRepository.cs
Migrations/: 20230224191755_sth.Designer.cs  20230224191755_sth.cs  20230225024432_test.Designer.cs  20230225024432_test.cs  20230225033156_test2.Designer.cs  20230225033156_test2.cs  20230225033529_test3.Designer.cs  20230225033529_test3.cs  20230225203858_test4.Designer.cs  20230225203858_test4.cs  20230228190701_Init.Designer.cs  20230228190701_Init.cs  20230310214847_Init.Designer.cs  20230310214847_Init.cs  20230312201042_Initdatabase.Designer.cs  20230312201042_Initdatabase.cs  20230317000838_init.Designer.cs  20230317000838_init.cs  20230328212153_Init.Designer.cs  20230328212153_Init.cs  20230330001314_Init.Designer.cs  20230330001314_Init.cs  20230402191304_Init.Designer.cs  20230402191304_Init.cs  20230505231800_Init.Designer.cs  20230505231800_Init.cs  ConnectionContextModelSnapshot.cs
Properties/: launchSettings.json
(+14 files in other folders)
